--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v82=0;local v83;while true do if (v82==0) then v83=v2(v0(v30,16));if v19 then local v99=v5(v83,v19);v19=nil;return v99;else return v83;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v84=(0 -0) -0 ;local v85;while true do if (v84==(0 -0)) then v85=(v31/((3 -1)^(v32-((1067 -(68 + 997)) -(1271 -(226 + 1044))))))%((621 -(555 + 64))^(((v33-(932 -((2494 -(1523 + 114)) + 74))) -(v32-(569 -(367 + 201)))) + ((834 + 94) -(214 + 713)))) ;return v85-(v85%(1 + 0)) ;end end else local v86=2^(v32-(4 -3)) ;return (((v31%(v86 + v86))>=v86) and (1 + 0)) or (877 -(282 + 595)) ;end end local function v21() local v34=(1074 -(892 + 65)) -(32 + 85) ;local v35;while true do if ((1 + 0)==v34) then return v35;end if (v34==(0 + 0)) then v35=v1(v16,v18,v18);v18=v18 + 1 ;v34=1;end end end local function v22() local v36=0 -(0 -0) ;local v37;local v38;while true do if (v36==(1 -0)) then return (v38 * ((345 + 124) -213)) + v37 ;end if (v36==((1391 -1041) -(87 + 263))) then v37,v38=v1(v16,v18,v18 + (182 -(67 + 113)) );v18=v18 + 2 ;v36=1 + 0 ;end end end local function v23() local v39,v40,v41,v42=v1(v16,v18,v18 + 3 );v18=v18 + (956 -(802 + 150)) ;return (v42 * (45169940 -28392724)) + (v41 * (118879 -53343)) + (v40 * 256) + v39 ;end local function v24() local v43=v23();local v44=v23();local v45=1 + 0 ;local v46=(v20(v44,998 -(915 + 82) ,56 -36 ) * ((2 + 0)^(41 -(30 -21)))) + v43 ;local v47=v20(v44,1208 -(1069 + (558 -440)) ,70 -39 );local v48=((v20(v44,69 -37 )==(1 + 0)) and  -(773 -(201 + 571))) or 1 ;if (v47==(0 -0)) then if (v46==(0 + 0)) then return v48 * (791 -(368 + 423)) ;else local v90=(0 + 0) -0 ;while true do if (v90==(0 -0)) then v47=(65 -46) -(10 + 8) ;v45=0 -0 ;break;end end end elseif (v47==(5043 -2996)) then return ((v46==(442 -(416 + 26))) and (v48 * ((3 -2)/(885 -((2008 -(760 + 987)) + 624))))) or (v48 * NaN) ;end return v8(v48,v47-(1817 -(2707 -(1789 + 124))) ) * (v45 + (v46/((1082 -(1020 + 60))^(23 + 29)))) ;end local function v25(v49) local v50=766 -(745 + 21) ;local v51;local v52;while true do if (v50==(0 + (1413 -(447 + 966)))) then v51=nil;if  not v49 then v49=v23();if (v49==0) then return "";end end v50=2 -1 ;end if (v50==(11 -8)) then return v6(v52);end if (v50==(1 + 1)) then v52={};for v91=1, #v51 do v52[v91]=v2(v1(v3(v51,v91,v91)));end v50=3 + (0 -0) ;end if (v50==((2890 -1834) -(87 + 968))) then v51=v3(v16,v18,(v18 + v49) -(4 -3) );v18=v18 + v49 ;v50=2 + 0 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=1081 -(219 + 862) ;local v54;local v55;local v56;local v57;local v58;local v59;local v60;local v61;while true do if (v53~=(26 -(11 + 15))) then else v54=0;v55=nil;v53=1;end if (v53==(196 -(26 + 168))) then v58=nil;v59=nil;v53=3 -0 ;end if (3~=v53) then else v60=nil;v61=nil;v53=882 -(284 + 594) ;end if ((8 -4)==v53) then while true do if (v54==(8 -5)) then v61=nil;while true do local v100=166 -(122 + 44) ;local v101;while true do if (v100~=(0 -0)) then else v101=0;while true do if (v101==1) then if (v55==(0 -0)) then local v152=0 + 0 ;local v153;while true do if (0~=v152) then else v153=0;while true do if (v153~=2) then else v55=1;break;end if (v153==(1 + 0)) then local v162=0 -0 ;while true do if (v162==(66 -(30 + 35))) then v153=2;break;end if (v162==0) then v58={};v59={v56,v57,nil,v58};v162=1;end end end if (v153~=(1257 -(1043 + 214))) then else local v163=0 -0 ;while true do if (v163==(1212 -(323 + 889))) then local v164=0 -0 ;while true do if (v164==0) then v56={};v57={};v164=1;end if (v164==(581 -(361 + 219))) then v163=321 -(53 + 267) ;break;end end end if (v163==(1 + 0)) then v153=1;break;end end end end break;end end end break;end if (v101==0) then if (v55~=(414 -(15 + 398))) then else local v154=982 -(18 + 964) ;local v155;local v156;while true do if (v154==1) then while true do if ((0 -0)==v155) then v156=0 + 0 ;while true do if ((2 + 0)==v156) then v55=852 -(20 + 830) ;break;end if (v156~=(0 + 0)) then else local v165=0;while true do if (v165==(126 -(116 + 10))) then v60=v23();v61={};v165=1;end if (v165==(1 + 0)) then v156=1;break;end end end if (v156==(739 -(542 + 196))) then local v166=0 -0 ;while true do if (v166==(1 + 0)) then v156=2;break;end if (v166==0) then local v169=0 + 0 ;while true do if (v169==(1 + 0)) then v166=1;break;end if (v169~=(0 -0)) then else for v172=2 -1 ,v60 do local v173=0;local v174;local v175;local v176;local v177;while true do if (2~=v173) then else while true do if (v174~=(1552 -(1126 + 425))) then else v177=nil;while true do if (v175==1) then if (v176==(406 -(118 + 287))) then v177=v21()~=0 ;elseif (v176==(7 -5)) then v177=v24();elseif (v176==(1124 -(118 + 1003))) then v177=v25();end v61[v172]=v177;break;end if (v175==0) then local v186=0 -0 ;local v187;local v188;while true do if (0~=v186) then else v187=0;v188=nil;v186=378 -(142 + 235) ;end if (v186~=1) then else while true do if (v187==(0 -0)) then v188=0 + 0 ;while true do if (v188==0) then local v198=0;while true do if (v198==0) then v176=v21();v177=nil;v198=978 -(553 + 424) ;end if (v198==1) then v188=1 -0 ;break;end end end if ((1 + 0)~=v188) then else v175=1 + 0 ;break;end end break;end end break;end end end end break;end if (v174~=(0 + 0)) then else local v184=0;while true do if (v184==(1 + 0)) then v174=1;break;end if (v184~=(0 + 0)) then else v175=0;v176=nil;v184=2 -1 ;end end end end break;end if (v173==1) then v176=nil;v177=nil;v173=5 -3 ;end if (v173==(0 -0)) then v174=0;v175=nil;v173=1;end end end v59[1 + 2 ]=v21();v169=1;end end end end end end break;end end break;end if (v154==0) then v155=0;v156=nil;v154=4 -3 ;end end end if (v55~=2) then else local v157=753 -(239 + 514) ;local v158;while true do if ((0 + 0)==v157) then v158=0;while true do local v161=1329 -(797 + 532) ;while true do if (0==v161) then if (v158==0) then local v167=0;local v168;while true do if (v167~=(0 + 0)) then else v168=0 + 0 ;while true do if (v168~=(2 -1)) then else v158=1203 -(373 + 829) ;break;end if (v168==(731 -(476 + 255))) then local v171=0;while true do if (v171~=0) then else for v178=1,v23() do local v179=1130 -(369 + 761) ;local v180;local v181;while true do if ((0 + 0)==v179) then v180=0 -0 ;v181=nil;v179=1;end if (v179==1) then while true do if ((0 -0)~=v180) then else v181=v21();if (v20(v181,1,1)~=0) then else local v189=0;local v190;local v191;local v192;local v193;while true do if (v189==2) then while true do if ((239 -(64 + 174))==v190) then local v194=0;while true do if (v194==(0 + 0)) then v193={v22(),v22(),nil,nil};if (v191==0) then local v201=216 -(42 + 174) ;local v202;while true do if (v201==(0 + 0)) then v202=0;while true do if (v202~=0) then else v193[3 + 0 ]=v22();v193[4]=v22();break;end end break;end end elseif (v191==1) then v193[3]=v23();elseif (v191==2) then v193[3]=v23() -((1 + 1)^16) ;elseif (v191~=(1507 -(363 + 1141))) then else local v208=1580 -(1183 + 397) ;local v209;local v210;local v211;while true do if (v208==(0 -0)) then v209=0;v210=nil;v208=1 + 0 ;end if (v208~=(1 + 0)) then else v211=nil;while true do if (v209==0) then local v216=1975 -(1913 + 62) ;while true do if (v216==0) then v210=0 + 0 ;v211=nil;v216=1;end if (v216==(2 -1)) then v209=1934 -(565 + 1368) ;break;end end end if (v209==1) then while true do if (v210==0) then v211=0 -0 ;while true do if (v211==0) then v193[1664 -(1477 + 184) ]=v23() -((2 -0)^(15 + 1)) ;v193[860 -(564 + 292) ]=v22();break;end end break;end end break;end end break;end end end v194=1;end if (v194==1) then v190=2;break;end end end if (2==v190) then local v195=0;local v196;while true do if (v195==(0 -0)) then v196=0;while true do if (0==v196) then local v203=0;while true do if (v203~=(0 -0)) then else if (v20(v192,305 -(244 + 60) ,1 + 0 )==(477 -(41 + 435))) then v193[2]=v61[v193[2]];end if (v20(v192,2,1003 -(938 + 63) )==(1 + 0)) then v193[3]=v61[v193[3]];end v203=1126 -(936 + 189) ;end if (v203==(1 + 0)) then v196=1614 -(1565 + 48) ;break;end end end if (v196~=(1 + 0)) then else v190=3;break;end end break;end end end if (v190==0) then v191=v20(v181,2,3);v192=v20(v181,1142 -(782 + 356) ,273 -(176 + 91) );v190=2 -1 ;end if (v190==(4 -1)) then if (v20(v192,3,1095 -(975 + 117) )==1) then v193[1879 -(157 + 1718) ]=v61[v193[4]];end v56[v178]=v193;break;end end break;end if (v189~=0) then else v190=0 + 0 ;v191=nil;v189=3 -2 ;end if (v189==1) then v192=nil;v193=nil;v189=6 -4 ;end end end break;end end break;end end end for v182=1019 -(697 + 321) ,v23() do v57[v182-1 ]=v28();end v171=2 -1 ;end if (v171~=1) then else v168=1 -0 ;break;end end end end break;end end end if (v158==(2 -1)) then return v59;end break;end end end break;end end end v101=1;end end break;end end end break;end if (v54~=1) then else v57=nil;v58=nil;v54=2;end if (v54==(1 + 1)) then local v97=0 -0 ;while true do if (v97~=0) then else v59=nil;v60=nil;v97=2 -1 ;end if (v97~=(1228 -(322 + 905))) then else v54=614 -(602 + 9) ;break;end end end if (v54==(1189 -(449 + 740))) then local v98=872 -(826 + 46) ;while true do if (v98==(948 -(245 + 702))) then v54=3 -2 ;break;end if (v98==0) then local v106=0;while true do if (v106~=0) then else v55=0;v56=nil;v106=1;end if (v106==1) then v98=1;break;end end end end end end break;end if (v53~=1) then else v56=nil;v57=nil;v53=1 + 1 ;end end end local function v29(v62,v63,v64) local v65=v62[1];local v66=v62[2];local v67=v62[3];return function(...) local v68=v65;local v69=v66;local v70=v67;local v71=v27;local v72=1;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v87=0,v76 do if (v87>=v70) then v74[v87-v70 ]=v75[v87 + 1 ];else v78[v87]=v75[v87 + 1 ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do v80=v68[v72];v81=v80[1];if (v81<=6) then if (v81<=2) then if (v81<=0) then v78[v80[2]]=v64[v80[3]];elseif (v81==1) then v78[v80[2]]();else local v107=0;local v108;local v109;local v110;local v111;while true do if (v107==1) then v73=(v110 + v108) -1 ;v111=0;v107=2;end if (v107==2) then for v147=v108,v73 do v111=v111 + 1 ;v78[v147]=v109[v111];end break;end if (v107==0) then v108=v80[2];v109,v110=v71(v78[v108](v13(v78,v108 + 1 ,v80[3])));v107=1;end end end elseif (v81<=4) then if (v81>3) then v78[v80[2]]=v80[3];else v78[v80[2]]=v80[3];end elseif (v81==5) then v78[v80[2]]=v64[v80[3]];else do return;end end elseif (v81<=9) then if (v81<=7) then local v104=0;local v105;while true do if (v104==0) then v105=v80[2];v78[v105]=v78[v105](v13(v78,v105 + 1 ,v73));break;end end elseif (v81==8) then local v118=0;local v119;local v120;local v121;local v122;while true do if (v118==1) then v73=(v121 + v119) -1 ;v122=0;v118=2;end if (0==v118) then v119=v80[2];v120,v121=v71(v78[v119](v13(v78,v119 + 1 ,v80[3])));v118=1;end if (2==v118) then for v150=v119,v73 do local v151=0;while true do if (v151==0) then v122=v122 + 1 ;v78[v150]=v120[v122];break;end end end break;end end else v78[v80[2]]();end elseif (v81<=11) then if (v81>10) then do return;end else local v123=0;local v124;local v125;while true do if (v123==0) then v124=v80[2];v125=v78[v80[3]];v123=1;end if (v123==1) then v78[v124 + 1 ]=v125;v78[v124]=v125[v80[4]];break;end end end elseif (v81==12) then local v126=0;local v127;local v128;while true do if (v126==1) then v78[v127 + 1 ]=v128;v78[v127]=v128[v80[4]];break;end if (v126==0) then v127=v80[2];v128=v78[v80[3]];v126=1;end end else local v129=0;local v130;while true do if (v129==0) then v130=v80[2];v78[v130]=v78[v130](v13(v78,v130 + 1 ,v73));break;end end end v72=v72 + 1 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403443O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4171756F7570692F44657374726F796572582F6D61696E2F44657374726F7965725800083O00124O00013O00122O000100023O00200A000100010003001204000300044O0002000100034O00075O00022O00093O000100012O000B3O00017O00",v9(),...);