--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then local v68=0;while true do if (v68==0) then v19=v0(v3(v30,1,1));return "";end end else local v69=0;local v70;while true do if (v69==0) then v70=v2(v0(v30,16));if v19 then local v98=0;local v99;while true do if (v98==1) then return v99;end if (v98==0) then v99=v5(v70,v19);v19=nil;v98=1;end end else return v70;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v71=(v31/((5 -3)^(v32-(2 -1))))%((3 -(1 -0))^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + (932 -(857 + 74)))) ;return v71-(v71%(569 -(367 + 201))) ;else local v72=927 -(214 + 713) ;local v73;while true do if (v72==(0 + 0)) then v73=((1066 -(68 + 997)) + 1)^(v32-((790 + 88) -(282 + 595))) ;return (((v31%(v73 + v73))>=v73) and (1638 -(1523 + 114))) or 0 ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 2 );v18=v18 + (1272 -(226 + 1044)) ;return (v36 * (1114 -858)) + v35 ;end local function v23() local v37=0 -0 ;local v38;local v39;local v40;local v41;while true do if (v37==1) then return (v41 * (16777333 -(32 + 85))) + (v40 * (65886 -(87 + 263))) + (v39 * (436 -(67 + 113))) + v38 ;end if (v37==(0 + 0)) then v38,v39,v40,v41=v1(v16,v18,v18 + (3 -2) + 2 );v18=v18 + (961 -(892 + 65)) ;v37=2 -(953 -(802 + 150)) ;end end end local function v24() local v42=v23();local v43=v23();local v44=2 -1 ;local v45=(v20(v43,(3 -2) -(0 -0) ,15 + 5 ) * ((999 -(915 + 82))^(90 -58))) + v42 ;local v46=v20(v43,(61 -48) + 8 ,40 -9 );local v47=((v20(v43,11 + 21 )==(1 + 0)) and  -(1188 -(1069 + 118))) or 1 ;if (v46==(1138 -((2029 -(1789 + 124)) + 1022))) then if (v45==(0 -0)) then return v47 * (0 -0) ;else local v77=0 + 0 ;while true do if (v77==(0 -0)) then v46=1 -0 ;v44=0 -0 ;break;end end end elseif (v46==(111 + 763 + 1173)) then return ((v45==(0 + 0)) and (v47 * ((792 -(368 + 423))/(0 -0)))) or (v47 * NaN) ;end return v8(v47,v46-(1789 -(745 + 21)) ) * (v44 + (v45/((20 -(10 + 8))^(199 -147)))) ;end local function v25(v48) local v49=0 + (701 -(376 + 325)) ;local v50;local v51;while true do if (v49==(5 -3)) then v51={};for v78=3 -2 , #v50 do v51[v78]=v2(v1(v3(v50,v78,v78)));end v49=1 + 2 ;end if (v49==(1 + 0)) then v50=v3(v16,v18,(v18 + v48) -1 );v18=v18 + v48 ;v49=1057 -(87 + 968) ;end if (v49==(13 -10)) then return v6(v51);end if (v49==(0 + 0)) then v50=nil;if  not v48 then local v94=0 -(0 -0) ;while true do if (v94==(1413 -(447 + 966))) then v48=v23();if (v48==(0 -0)) then return "";end break;end end end v49=1818 -((5239 -3536) + 33 + 81) ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=0;local v53;local v54;local v55;local v56;local v57;local v58;local v59;local v60;while true do if (v52~=(9 -5)) then else while true do if (v53==1) then v56=nil;v57=nil;v53=2 + 0 ;end if (v53~=2) then else local v97=0 + 0 ;while true do if (v97~=1) then else v53=5 -2 ;break;end if (v97~=0) then else v58=nil;v59=nil;v97=1275 -(388 + 886) ;end end end if (v53~=(0 -0)) then else v54=0 + 0 ;v55=nil;v53=1;end if (v53~=(563 -(306 + 254))) then else v60=nil;while true do if ((1 + 1)~=v54) then else local v106=0 -0 ;while true do if ((1468 -(899 + 568))~=v106) then else for v113=1,v23() do local v114=0;local v115;local v116;local v117;local v118;while true do if (v114==(1 + 0)) then v117=nil;v118=nil;v114=4 -2 ;end if (2~=v114) then else while true do if (v115~=(604 -(268 + 335))) then else v118=nil;while true do if (v116==(290 -(60 + 230))) then v117=572 -(426 + 146) ;v118=nil;v116=1;end if (v116~=(1 + 0)) then else while true do if (v117==(1456 -(282 + 1174))) then v118=v21();if (v20(v118,812 -(569 + 242) ,2 -1 )==0) then local v170=0;local v171;local v172;local v173;local v174;while true do if ((1 + 1)==v170) then while true do if (v171==1) then local v175=1024 -(706 + 318) ;while true do if (v175==0) then v174={v22(),v22(),nil,nil};if (v172==0) then local v183=0 + 0 ;local v184;local v185;while true do if (v183==(700 -(271 + 429))) then v184=0;v185=nil;v183=1;end if (v183==(1 + 0)) then while true do if (v184~=0) then else v185=1500 -(1408 + 92) ;while true do if (v185==(1086 -(461 + 625))) then v174[3]=v22();v174[4]=v22();break;end end break;end end break;end end elseif (v172==1) then v174[3]=v23();elseif (v172==2) then v174[1291 -(993 + 295) ]=v23() -((1 + 1)^16) ;elseif (v172~=(1174 -(418 + 753))) then else local v189=0;local v190;while true do if ((0 + 0)~=v189) then else v190=0;while true do if (v190~=0) then else v174[3]=v23() -((1 + 1)^16) ;v174[2 + 2 ]=v22();break;end end break;end end end v175=1;end if (v175~=1) then else v171=1 + 1 ;break;end end end if (v171==3) then if (v20(v173,532 -(406 + 123) ,3)~=1) then else v174[1773 -(1749 + 20) ]=v60[v174[1 + 3 ]];end v55[v113]=v174;break;end if (v171==(1322 -(1249 + 73))) then local v177=0 + 0 ;local v178;while true do if ((1145 -(466 + 679))~=v177) then else v178=0 -0 ;while true do if (v178~=(2 -1)) then else v171=1901 -(106 + 1794) ;break;end if (v178==0) then v172=v20(v118,1 + 1 ,1 + 2 );v173=v20(v118,4,17 -11 );v178=2 -1 ;end end break;end end end if (v171~=2) then else local v179=0;local v180;while true do if (v179==0) then v180=114 -(4 + 110) ;while true do if (v180~=(584 -(57 + 527))) then else local v186=0;while true do if (v186~=1) then else v180=1;break;end if (0~=v186) then else if (v20(v173,1428 -(41 + 1386) ,1)==1) then v174[2]=v60[v174[105 -(17 + 86) ]];end if (v20(v173,2,2 + 0 )~=(1 -0)) then else v174[8 -5 ]=v60[v174[169 -(122 + 44) ]];end v186=1 -0 ;end end end if (v180==(3 -2)) then v171=3;break;end end break;end end end end break;end if (v170==(1 + 0)) then v173=nil;v174=nil;v170=1 + 1 ;end if (v170~=0) then else v171=0;v172=nil;v170=1 -0 ;end end end break;end end break;end end break;end if (v115==(65 -(30 + 35))) then v116=0;v117=nil;v115=1 + 0 ;end end break;end if (v114~=0) then else v115=1257 -(1043 + 214) ;v116=nil;v114=1;end end end v54=3;break;end if (v106~=0) then else for v119=1,v59 do local v120=0;local v121;local v122;local v123;while true do if (v120~=0) then else v121=0;v122=nil;v120=3 -2 ;end if (v120==(1213 -(323 + 889))) then v123=nil;while true do if (v121~=(2 -1)) then else if (v122==(581 -(361 + 219))) then v123=v21()~=0 ;elseif (v122==(322 -(53 + 267))) then v123=v24();elseif (v122~=3) then else v123=v25();end v60[v119]=v123;break;end if (v121==0) then local v162=0 + 0 ;while true do if (v162==(413 -(15 + 398))) then v122=v21();v123=nil;v162=1;end if (v162~=(983 -(18 + 964))) then else v121=1;break;end end end end break;end end end v58[3]=v21();v106=3 -2 ;end end end if (v54~=3) then else local v107=0;while true do if (v107~=(0 + 0)) then else for v124=1 + 0 ,v23() do v56[v124-1 ]=v28();end return v58;end end end if ((851 -(20 + 830))==v54) then local v108=0;local v109;while true do if (0==v108) then v109=0 + 0 ;while true do if (0==v109) then local v135=126 -(116 + 10) ;while true do if (v135~=(0 + 0)) then else v58={v55,v56,nil,v57};v59=v23();v135=1;end if (v135==(1 + 0)) then v109=1;break;end end end if (v109==1) then v60={};v54=2 + 0 ;break;end end break;end end end if (v54==0) then local v110=0 + 0 ;local v111;while true do if (v110==(0 -0)) then v111=0;while true do if (v111==(0 -0)) then local v136=1551 -(1126 + 425) ;while true do if (v136==(406 -(118 + 287))) then v111=3 -2 ;break;end if (v136==0) then v55={};v56={};v136=1122 -(118 + 1003) ;end end end if (v111==(2 -1)) then v57={};v54=1;break;end end break;end end end end break;end end break;end if (v52~=1) then else v55=nil;v56=nil;v52=379 -(142 + 235) ;end if (v52==0) then v53=0;v54=nil;v52=1;end if (v52==(13 -10)) then v59=nil;v60=nil;v52=4;end if (v52==2) then v57=nil;v58=nil;v52=1 + 2 ;end end end local function v29(v61,v62,v63) local v64=0;local v65;local v66;local v67;while true do if (v64==0) then v65=v61[1];v66=v61[2];v64=1;end if (v64==1) then v67=v61[3];return function(...) local v80=v65;local v81=v66;local v82=v67;local v83=v27;local v84=1;local v85= -1;local v86={};local v87={...};local v88=v12("#",...) -1 ;local v89={};local v90={};for v95=0,v88 do if (v95>=v82) then v86[v95-v82 ]=v87[v95 + 1 ];else v90[v95]=v87[v95 + 1 ];end end local v91=(v88-v82) + 1 ;local v92;local v93;while true do local v96=0;while true do if (v96==1) then if (v93<=6) then if (v93<=2) then if (v93<=0) then local v126=v92[2];local v127=v90[v92[3]];v90[v126 + 1 ]=v127;v90[v126]=v127[v92[4]];elseif (v93==1) then do return;end else do return;end end elseif (v93<=4) then if (v93==3) then v90[v92[2]]();else v90[v92[2]]=v92[3];end elseif (v93>5) then v90[v92[2]]=v92[3];else v90[v92[2]]=v63[v92[3]];end elseif (v93<=9) then if (v93<=7) then local v131=v92[2];local v132,v133=v83(v90[v131](v13(v90,v131 + 1 ,v92[3])));v85=(v133 + v131) -1 ;local v134=0;for v137=v131,v85 do v134=v134 + 1 ;v90[v137]=v132[v134];end elseif (v93==8) then local v146=v92[2];v90[v146]=v90[v146](v13(v90,v146 + 1 ,v85));else v90[v92[2]]();end elseif (v93<=11) then if (v93>10) then v90[v92[2]]=v63[v92[3]];else local v150=0;local v151;local v152;while true do if (v150==0) then v151=v92[2];v152=v90[v92[3]];v150=1;end if (v150==1) then v90[v151 + 1 ]=v152;v90[v151]=v152[v92[4]];break;end end end elseif (v93==12) then local v153=v92[2];v90[v153]=v90[v153](v13(v90,v153 + 1 ,v85));else local v155=v92[2];local v156,v157=v83(v90[v155](v13(v90,v155 + 1 ,v92[3])));v85=(v157 + v155) -1 ;local v158=0;for v159=v155,v85 do local v160=0;while true do if (v160==0) then v158=v158 + 1 ;v90[v159]=v156[v158];break;end end end end v84=v84 + 1 ;break;end if (v96==0) then v92=v80[v84];v93=v92[1];v96=1;end end end end;end end end return v29(v28(),{},v17)(...);end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034B3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4171756F7570692F44657374726F796572582F6D61696E2F4465737458436C6F736564536F7572636500083O0012053O00013O001205000100023O00200A000100010003001204000300044O000D000100034O000C5O00022O00033O000100012O00023O00017O00",v9(),...);